<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SD 230: Calculator About Page</title>
        <meta charset="utf-8">
        <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        body {
            font-family: monospace;
            text-align: center;
        }
        
        header {
            margin: 10px auto;
            padding: 10px;
            width: 97.5%;
            border: 2px black solid;
            border-radius: 5px;
        }
        
        main {
            margin: auto;
            width: 1000px;
        }
        
        p {
            margin: 20px;
            font-weight: bold;
            font-size: 16px;
        }
        </style>
    </head>
    <body>
        <header id="header">
            <h1>SD 230: ABOUT THE CALCULATOR PROGRAM</h1>
        </header>
        <main>
            <h2>About The Program</h2>
            <p class ="message">This is a calculator program that I built for my SD 230 Web Programming course at Whatcom Community College. It is written in HTML, CSS and JavaScript and can handle all forms of basic arithmetic.</p>
            <footer>
                <p>Click <a href="/">Here</a> To Return To The Program!</p>
            </footer>
        </main>
    </body>
</html>