<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SD 230: Calculator 404 Not Found</title>
        <meta charset="utf-8">
        <style>
            * {
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            
            body {
                font-family: monospace;
                text-align: center;
            }
            
            header {
                margin: 10px auto;
                padding: 10px;
                width: 97.5%;
                border: 2px black solid;
                border-radius: 5px;
            }
            
            main {
                margin: auto;
                width: 1000px;
            }
            
            p {
                margin: 20px;
                font-weight: bold;
                font-size: 16px;
            }
            </style>
    </head>
    <body>
        <header id="header">
            <h1>SD 230: ABOUT THE CALCULATOR PROGRAM - 404 NOT FOUND</h1>
        </header>
        <main>
            <h2>404 Page Not Found!</h2>
            <p>It looks like the page you are looking for does not exist =[</p>
            <p>Click <a href="/">here</a> for the program, or <a href="/about">here</a> for the program's about page</p>
        </main>
    </body>
</html>